spring.application.name=onlinecoursemanagement
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/practiseDb
spring.datasource.username=postgres
spring.datasource.password=Vishal@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.com.course.onlinecoursemanagement=debug
logging.level.org.springframework.web=debug
