spring.application.name=onlinecoursemanagement
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/practiseDb
spring.datasource.username=postgres
spring.datasource.password=Vishal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.com.course.onlinecoursemanagement=info